00000000 umalloc.c
00001c04 huge_freep
00001c10 freep
00000000 vmalloc.cold
00001c08 huge_base
00001c14 base
00000000 sh.c
00001ba0 buf.0
00000000 ulib.c
00000000 printf.c
00000f40 printint
0000153c digits.0
00000c20 strcpy
00000f23 setthp
00000ff0 printf
00000e40 memmove
00000ebb mknod
00000390 execcmd
00000f13 printhugepde
00000d40 gets
00000ef3 getpid
00000900 parsepipe
00000bb0 parsecmd
00000490 backcmd
00000620 peek
000006a0 parseredirs
000004c0 gettoken
00001390 malloc
00000f03 sleep
00001b88 whitespace
000001e0 fork1
00000f2b getthp
00000b00 nulterminate
00000e83 pipe
00000180 getcmd
00000e93 write
00000ecb fstat
00000ea3 kill
00000ee3 chdir
00000990 parseline
00000200 runcmd
00000a70 parseblock
00000eab exec
00000e7b wait
00000f1b procpgdirinfo
00001b80 symbols
00000e8b read
000007e0 parseexec
00000ec3 unlink
000001c0 panic
00000e6b fork
00000efb sbrk
00000f0b uptime
00001b8e __bss_start
00000ce0 memset
00000050 main
00000c50 strcmp
00000eeb dup
00000410 pipecmd
000003c0 redircmd
00001190 vfree
00000db0 stat
00001b8e _edata
00001c1c _end
00000ed3 link
00000e73 exit
00000e00 atoi
00000cb0 strlen
00000eb3 open
00000d00 strchr
00001250 vmalloc
00000edb mkdir
00000e9b close
00001550 HUGE_PAGE_SIZE
00000450 listcmd
000013e0 free
