00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000b4c digits.0
00000000 umalloc.c
00000f9c freep
00000f90 huge_freep
000007d0 morecore
00000fa0 base
00000f94 huge_base
00000140 strcpy
00000443 setthp
00000940 hugemalloc
00000510 printf
00000360 memmove
000003db mknod
00000433 printhugepde
00000260 gets
00000413 getpid
00000a70 malloc
00000423 sleep
0000044b getthp
000003a3 pipe
000003b3 write
000003eb fstat
000003c3 kill
00000403 chdir
000003cb exec
0000039b wait
0000043b procpgdirinfo
000003ab read
000003e3 unlink
0000038b fork
0000041b sbrk
0000042b uptime
00000f90 __bss_start
00000200 memset
00000000 main
000006b0 normalfree
00000170 strcmp
0000040b dup
00000a50 vfree
000002d0 stat
00000f90 _edata
00000fa8 _end
00000880 normalmalloc
000003f3 link
00000393 exit
00000320 atoi
000001d0 strlen
000003d3 open
00000220 strchr
00000a00 vmalloc
00000453 setusehugepages
000003fb mkdir
00000740 hugefree
000003bb close
00000ba0 HUGE_PAGE_SIZE
00000ac0 free
