00000000 usertests.c
0000a9c0 args.0
00000000 ulib.c
00000000 printf.c
000039a0 printint
00005800 digits.0
00000000 umalloc.c
0000aa4c freep
0000aa40 huge_freep
00003d10 morecore
0000aa50 base
0000aa44 huge_base
00003680 strcpy
00000d10 exitwait
00003983 setthp
00003e80 hugemalloc
00003a50 printf
00006284 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
0000391b mknod
00003973 printhugepde
000037a0 gets
00003953 getpid
00000a20 pipe1
00002b70 iref
00003fb0 malloc
00003963 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
0000398b getthp
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00006280 randstate
000038e3 pipe
000062a0 uninit
00002970 dirfile
000038f3 write
00003240 bsstest
00006288 echoargv
0000392b fstat
00003903 kill
00003190 validatetest
000027f0 rmdot
00003943 chdir
000009d0 exectest
0000390b exec
000038db wait
0000397b procpgdirinfo
00003660 rand
000038eb read
00000bb0 preempt
00003923 unlink
000035f0 argptest
00000d90 mem
000038cb fork
0000395b sbrk
0000396b uptime
0000629c __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
00003bf0 normalfree
000036b0 strcmp
00000490 writetest
0000394b dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003f90 vfree
00003580 uio
000015d0 linktest
000089c0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
0000629c _edata
0000aa58 _end
00003dc0 normalmalloc
00001440 unlinkread
00003933 link
000038d3 exit
00003860 atoi
00001ae0 linkunlink
000089b0 name
00003710 strlen
00003913 open
00003760 strchr
00003f40 vmalloc
000017e0 concreate
00003993 setusehugepages
000026b0 fourteen
00003180 validateint
00001020 fourfiles
0000393b mkdir
00003c80 hugefree
000038fb close
00005854 HUGE_PAGE_SIZE
00004000 free
