00000000 umalloc.c
0000a7c0 huge_freep
0000a7cc freep
00000000 vmalloc.cold
0000a7c4 huge_base
0000a7d0 base
00000000 usertests.c
0000a740 args.0
00000000 ulib.c
00000000 printf.c
000039f0 printint
0000569c digits.0
000036d0 strcpy
00000d60 exitwait
000039d3 setthp
00003aa0 printf
00006004 stdout
00003300 bigargtest
000038f0 memmove
00000350 openiputtest
0000396b mknod
000039c3 printhugepde
000037f0 gets
000039a3 getpid
00000a70 pipe1
00002bc0 iref
00003e40 malloc
000039b3 sleep
00000250 exitiputtest
00003400 fsfull
00001c40 bigdir
00002ce0 forktest
000039db getthp
000006c0 writetest1
00002450 bigwrite
00000eb0 sharedfd
00006000 randstate
00003933 pipe
00006020 uninit
000029c0 dirfile
00003943 write
00003290 bsstest
00006008 echoargv
0000397b fstat
00003953 kill
000031e0 validatetest
00002840 rmdot
00003993 chdir
00000a20 exectest
0000395b exec
0000392b wait
000039cb procpgdirinfo
000036b0 rand
0000393b read
00000c00 preempt
00003973 unlink
00003640 argptest
00000de0 mem
0000391b fork
000039ab sbrk
000039bb uptime
0000601c __bss_start
00003790 memset
00000890 createtest
00000050 main
00001270 createdelete
00003700 strcmp
000004e0 writetest
0000399b dup
00002d90 sbrktest
00000450 opentest
00001d70 subdir
00003c40 vfree
000035d0 uio
00001620 linktest
00008740 buf
00000940 dirtest
00000170 iputtest
00003860 stat
00002530 bigfile
0000601c _edata
0000a7d8 _end
00001490 unlinkread
00003983 link
00003923 exit
000038b0 atoi
00001b30 linkunlink
00008730 name
00003760 strlen
00003963 open
000037b0 strchr
00003d00 vmalloc
00001830 concreate
00002700 fourteen
000031d0 validateint
00001070 fourfiles
0000398b mkdir
0000394b close
000056b0 HUGE_PAGE_SIZE
00003e90 free
